language: node_js
sudo: false
script:
- nvm install 10.15.1
- nvm use 10.15.1
- npm install
- npm run test
- npm run release
deploy:
  - provider: s3
    edge: true
    bucket: research-staging.sagebridge.org
    skip_cleanup: true
    acl: public_read
    detect_encoding: false
    region: us-east-1
    local_dir: app
    on:
      branch: develop
  - provider: s3
    edge: true
    bucket: research.sagebridge.org
    skip_cleanup: true
    acl: public_read
    detect_encoding: false
    region: us-east-1
    local_dir: app
    on:
      branch: release  